set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse support
set -g mouse on

# change prefix to alt+b
set-option -g prefix M-b

# create new tab with prefix + n
bind-key n new-window

# create horizontal split with prefix + h
bind-key h split-window -h

# create vertical split with prefix + v
bind-key v split-window -v

# add bottom padding to status bar
# set-option -g status-bottom-length 3

# switch panes using alt+arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-H     select-pane -L
bind -n M-L     select-pane -R
bind -n M-K     select-pane -U
bind -n M-J     select-pane -D

# switch windows using alt+shift+arrow without prefix
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
bind -n M-H     previous-window
bind -n M-L     next-window

set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @plugin 'RyanJMah/tmux-monokai-pro'

set -g @monokai-show-powerline true
set -g @monokai-show-left-sep " "
set -g @monokai-show-right-sep " "
# set -g @monokai-plugins "attached-clients"
set -g @monokai-plugins "cpu-usage ram-usage"

# move status bar to top
set-option -g status-position top

# set -Fg 'status-format[0]' '#{status-format[0]}'
# set -g 'status-format[1]' ''
# set -g status 2


run '~/.tmux/plugins/tpm/tpm'
