set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse support
set -g mouse on

# change prefix to alt+b
set-option -g prefix M-b

# create new tab with prefix + n
bind-key n new-window

# create horizontal split with prefix + h
bind-key h split-window -v

# create vertical split with prefix + v
bind-key v split-window -h

# switch panes using alt+arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-h     select-pane -L
bind -n M-l     select-pane -R
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D

# resize panes using alt+crtl+arrow without prefix
bind -n M-C-Left  resize-pane -L 2
bind -n M-C-Right resize-pane -R 2
bind -n M-C-Up    resize-pane -U 1
bind -n M-C-Down  resize-pane -D 1
bind -n M-C-h     resize-pane -L 2
bind -n M-C-l     resize-pane -R 2
bind -n M-C-k     resize-pane -U 1
bind -n M-C-j     resize-pane -D 1

# switch windows using alt+shift+arrow without prefix
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
bind -n M-H     previous-window
bind -n M-L     next-window


set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @plugin 'RyanJMah/tmux-monokai-pro'

set -g @monokai-show-powerline true
set -g @monokai-show-left-sep " "
set -g @monokai-show-right-sep " "
set -g @monokai-plugins "cpu-usage ram-usage"
set -g @monokai-show-left-icon window

# move status bar to top
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
